---
version: '2'

services:

  nginx:
    restart: always
    build: ./nginx
    ports:
      - "8080:80"
    networks:
      - crave
    depends_on:
      - user
      - recipe
      - selection

  mongodb:
    image: mongo:latest
    volumes:
      - ./userService/mongo_data:/data/db
    ports:
      - "27017"
    networks:
      - crave

  user:
    image: fbgrecojr/crave-user-service
    ports:
      - "80"
    networks:
      - crave

  selection:
    image: fbgrecojr/crave-selector-service
    ports:
      - "80"
    networks:
      - crave

  recipe:
    image: fbgrecojr/crave-recipe-service
    ports:
      - "80"
    networks:
      - crave

networks:
  crave:
